<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grow (Doing it together)</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
        .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 10px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            background-color: gray;
            align-items: center;
            padding: 10px;
        }

        .header-title {
            margin: 0;
        }
    </style>

</head>
<body style="background-color: #7b8d75;">

    <div class="header-container">
        <h1 class="header-title">Header</h1>

        <div class="container" onclick="myFunction(this)">
            <div  class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>

    <script>
        function myFunction(x) {
          x.classList.toggle("change");
        }
    </script>

    <h1></h1>
    <h1 style="text-align: center;"> Welcome to Grow </h1>
    <h2 style="text-align: center;">Doing it together</h2>
    <h1></h1>
    <p style="text-align: center;">Grow is an app that helps students and groups of friends manage their daily tasks and challenges. Grow is designed to motivate each other and share the workload. Life gets hard sometimes but together we can help to lift some of the weight off each other's shoulders. </p>
    <h1></h1>
    <h1></h1>
    <p style="text-align: center;">Login <br> or <br> Create an account </p>

</body>
</html>